{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 3.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979907476402631,
        "y": 3.295782989670245
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107049778080607,
        "y": 3.2577912549190033
      },
      "prevControl": {
        "x": 3.6352649008615554,
        "y": 3.2577912549190033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}