{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.372039720382759,
        "y": 3.3432726581092975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0681058423728227,
        "y": 3.3527705917971082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9256368370556651,
        "y": 3.324276790733677
      },
      "prevControl": {
        "x": 2.3625417866949485,
        "y": 3.3337747244214873
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}